# Add your Google Gemini API key here (cho phần Generation)
# Get your API key from https://ai.google.dev/
GOOGLE_API_KEY=AIzaSyAOmIsueiIJ0DSq2fDRWgzCXLGuGiHkjSY

# Add your Cohere API key here (cho phần Retrieval/Embedding)
# Get your API key from https://dashboard.cohere.com/api-keys
COHERE_API_KEY=rk8CmFr7JMYSE55RC2NyUmiS5Nj7spZ6YBooQU25

# Environment Config
TESTING=0  # Đặt thành 1 nếu đang chạy test_learning_path.py 